<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>登录qq邮箱</title>
    <style type="text/css">
      body{margin:0;font-family: "lucida Grande",Verdana,"Microsoft YaHei";font-size: 12px;}
      div{display: block;}

      #header{background:#ebf4fa;height: 62px;margin:0px;border-bottom: 1px solid #d6dfea;overflow: hidden;}
      #header h1{background: url(logo.png) no-repeat;width: 200px;height: 43px;margin-left: 40px;margin-top: 14px;float: left;}
      #header_link{margin-top: 16px;padding-right: 17px;line-height: 30px;text-align: right;color: #b6b6b6;padding-right: 40px;}
      #container{min-height: 500px;}
      #footer{width: 100%;position: fixed;bottom: 0;line-height: 36px;text-align: center;color: #b6b6b6;background-color: #eff4fa;border-top: 1px solid #d6dfea;}
      a{color: #1d5494;text-decoration: none;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1></h1>
        <div id="header_link">
          <a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版</a>&nbsp;|&nbsp;
          <a href="http://en.mail.qq.com">English</a>&nbsp;|&nbsp;
          <a href="http://app.mail.qq.com/" target="_blank">手机版</a>&nbsp;|&nbsp;
          <a href="http://exmail.qq.com?referrer=index_top" target="_blank">企业邮箱</a></div>
      </div>



      <div id="footer">
        <a href="http://www.tencent.com" target="_blank">关于腾讯</a>&nbsp|&nbsp
        <a href="http://mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=mail_clause" target="_blank">服务条款</a>&nbsp|&nbsp
        <a href="http://mail.qq.com/contact_us.html" target="_blank">联系我们</a>&nbsp|&nbsp
        <a href="http://service.mail.qq.com" target="_blank">帮助中心</a>&nbsp|&nbsp
        <span style="color:#868686">©1998 - 2017 Tencent Inc. All Rights Reserved.</span>
      </div>
    </div>
  </body>
</html>
