<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <title>登录网站——瓜瓜</title>
    <style type="text/css">
      *{margin:0; padding:0; font-size:12px; font-family:Verdana, Geneva, sans-serif,"宋体"; list-style:none;}
      a{text-decoration:none; color:#04309b;}
      a:hover{text-decoration:underline;}

      #wrap{width:800px;margin:40px auto;}

      #header{width: 100%;overflow: hidden;}
      #header h1{background: url(logo.gif) no-repeat;height: 43px;width: 200px;float: left;}
      #footer{width: 100%;overflow: hidden;}
      #footer{margin-top:27px;}
      #footer p{line-height:24px; color:#888;}
      #footer .content p{color:#d0ccda;}

      .topnav{float: right;width: 595px;margin-top: 5px;}
      .top_radius{width:100%; overflow:hidden; background:url(../images/t_radius_595.gif) no-repeat; height:3px;}
      .btm_radius{width:100%; overflow:hidden; background:url(../images/b_radius_595.gif) no-repeat; height:3px;}

      .l_top_radius,.r_top_radius,.l_btm_radius,.r_btm_radius{width:4px; height:3px; position:absolute;}
      .l_top_radius{background:url(../images/l_top_radius.gif) no-repeat; left:0; top:0;}
      .r_top_radius{background:url(../images/r_top_radius.gif) no-repeat; right:0; top:0;}
      .l_btm_radius{background:url(../images/l_btm_radius.gif) no-repeat; left:0; bottom:0;}
      .r_btm_radius{background:url(../images/r_btm_radius.gif) no-repeat; right:0; bottom:0;}

      .content{background:#ebf3ff; padding:5px; position:relative;}
      .margin_r_10{margin-right:10px;}
      .txt_align_r{text-align:right;}
      .txt_align_c{text-align:center;}

      .left{float: left;}
      .right{float: right;width: 346px;}
      .radius_border_1{margin:0 2px; height:1px; background:#acc3e3;}
      .radius_border_2{margin:0 1px; height:1px; background:#edf6ff; border-left:1px solid #acc3e3; border-right:1px solid #acc3e3;}
      .loginbox{background:#edf6ff; border-left:1px solid #acc3e3; border-right:1px solid #acc3e3; padding:20px;}
      .loginbox h2{color:#28456f; font-size:14px;}
      .loginbox ul{margin-top:10px;}
      .loginbox li{margin-bottom:10px;}
      .loginbox li input{border:1px solid #9dadc6; border-radius:2px; height:32px; padding:0 5px; color:#888; width:292px;}
      .loginbox li input.account{width:182px; border-right:1px solid #d5deed; border-top-right-radius:0; border-bottom-right-radius:0; background:-moz-linear-gradient( top,#ddd 0%,#eee 10%,#fff 20%); background:-webkit-linear-gradient( top,#ddd 0%,#eee 10%,#fff 20%);  background:-ms-linear-gradient( top,#ddd 0%,#eee 10%,#fff 20%);}
      .loginbox li input.mail_btn{width:110px; height:34px; border-top-left-radius:0; border-bottom-left-radius:0; background:url(../images/select.gif) 90px center no-repeat #fbfbfb; color:#504c4d; text-align:left; cursor:pointer;}


    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1></h1>
        <div class="topnav">
          <div class="top_radius"></div>
          <div class="content txt_align_r"><p class="margin_r_10"><a href="#">English</a>|<a href="#">反馈建议</a>|<a href="#">帮助中心</a>|<a href="#">企业邮箱</a></p></div>
          <div class="btm_radius"></div>
        </div>
      </div>
      <div id="mainbody">
        <div class="left"><img src="../images/left_cont.gif" width="383" height="290" /></div>
        <div class="right">
          <div class="radius_border_1"></div>
          <div class="radius_border_2"></div>
          <div class="loginbox">
            <h2>登录qq邮箱</h2>
            <ul>
              <li><input type="text" value="qq邮箱或qq号码" class="account"><input type="button" value="@qq.com" class="mail_btn"></li>
            </ul>
            <img src="../images/login_txt.gif" width="312" height="171" />
          </div>
          <div class="radius_border_2"></div>
          <div class="radius_border_1"></div>
        </div>


      </div>
      <div id="footer">
        <div class="content txt_align_c">
          <span class="l_top_radius"></span>
          <span class="r_top_radius"></span>
          <span class="l_btm_radius"></span>
          <span class="r_btm_radius"></span>
          <p class="line-height_24"><a href="#">关于腾讯</a>|<a href="#">服务条款</a>|<a href="#">客服中心</a>|<a href="#">联系我们</a></p>
        </div>
          <p class="txt_align_c">© 1998 - 2014 Tencent Inc. All Rights Reserved</p>

      </div>
    </div>
  </body>
</html>
