<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>企业网站布局study1</title>
    <style type="text/css">
      body{margin: 0px;}
      h3{line-height: 120px;}
      .container{background-color: pink;text-align: center;padding: 20px;}
      .header{background-color:white;display: inline-block;height: 120px;margin: 0px auto;border-radius: 20px;}
      .mainbody{background-color:white;width: 120px;height: 120px;margin: 0px auto;border-radius: 20px;}
      .footer{background-color:white;width: 120px;height: 120px;margin: 0px auto;border-radius: 20px;}
      .radius_border_1_1{margin:30px 3px 0 3px; height:1px; background-color: pink;}
      .radius_border_1_2{margin:0 3px 30px 3px; height:1px; background-color: pink;}
      .radius_border_2{margin:0 2px; height:1px; background-color: pink;}
      .radius_border_3{margin:0 1px; height:1px; background-color: pink;}
    </style>
  </head>
  <body>
    <div class="radius_border_1_1"></div>
    <div class="radius_border_2"></div>
    <div class="radius_border_3"></div>
    <div class="container">
      <div class="header">
        <h2>头部logo区</h2>
        <h3 style="line-height:normal">导航区</h3></div>
      <div class="mainbody"><h3>内容展示区</h3></div>
      <div class="footer"><h3>底部版权区</h3></div>
    </div>
    <div class="radius_border_3"></div>
    <div class="radius_border_2"></div>
    <div class="radius_border_1_2"></div>
  </body>
</html>
